<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/es_vector"
        android:title="Spain" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/nl_vector"
        android:title="Netherlands" />
    <item
        android:id="@+id/nav_jadwal"
        android:icon="@drawable/img_3"
        android:title="Jadwal"
        />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/people"
        android:title="Profile" />
</menu>