<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/img"
        android:title="Spain" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/img_1"
        android:title="Dutch" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/people"
        android:title="Profile" />
</menu>